File wrong line
line2 wrong line
#line2 comment
prop1=wlasc1
prop2=wlasc2
#another commment
#email address of the sender
emailAddressFrom=
#password for user above
passwd=#smtp server
host=smtp.yourmailserver
# authentication is on?   allowed values are  true|false  
auth=true
# SSL authentication is on?   allowed values are  true|false  
ssl=false
#end of properties
