<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osrmt</groupId>
    <artifactId>osrmt</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--  Download from the central repository  -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>

        <!--  Dependencies are directly dependent from the project path to avoid incompatibilities  -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${compile-lib.systemPath}/jbossall-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>animation</artifactId>
            <version>1.1.3</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/animation-1.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/antlr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>1.0.3</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/binding-1.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/castor_2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classes12</groupId>
            <artifactId>classes12</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/classes12.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.5</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/forms-1.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>helpgui</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/helpgui-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/hsqldb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.pvv.bcd</groupId>
            <artifactId>ijtree</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/ijtree.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.healthmarketscience</groupId>
            <artifactId>jackcess</artifactId>
            <version>2.1.11</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/jackcess-2.1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.oro</groupId>
            <artifactId>jakarta-oro</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/jakarta-oro.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/jasperreports-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/javaee.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/jdom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/jgraph.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mozilla</groupId>
            <artifactId>js</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/js.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/log4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/looks-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.4.1.jre8</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/mssql-jdbc-6.4.0.jre7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces</groupId>
            <artifactId>myfaces-all</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/myfaces-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/mysql-connector-java-5.1.47-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/ojdbc8-11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.ojdbc</groupId>
            <artifactId>odbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/odbc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.1-405.jdbc3</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/postgresql-8.1-405.jdbc3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.osrmt</groupId>
            <artifactId>resources</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/resources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/struts.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>4.0.4</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/ucanaccess-4.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xalan</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/xalan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xerces</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/xerces.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/xercesImpl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${runtime-lib.systemPath}/xml-apis.jar</systemPath>
        </dependency>

        <!--  Packages for testing  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!--  The current dependency package is too old to upgrade to a newer JDK9+ version.  -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compile-lib.systemPath>${project.basedir}/build-resources/common/compile-lib</compile-lib.systemPath>
        <runtime-lib.systemPath>${project.basedir}/build-resources/common/runtime-lib</runtime-lib.systemPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>/</directory>
                                    <includes>
                                        <include>*.xml</include>
                                        <include>client.properties</include>
                                        <filtering>false</filtering>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>build-resources/appclient/resources</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <filtering>false</filtering>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>build-resources/common/resources</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <filtering>false</filtering>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>build-resources/common/resources</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <filtering>false</filtering>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>build-resources/db</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <filtering>false</filtering>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>build-resources/db-init/common</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <filtering>false</filtering>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.osrmt.appclient.reqmanager.RequirementManagerController</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>app-client</name>
    <description>Modules for OSRMT 2.0</description>
    <inceptionYear>2006</inceptionYear>
    <licenses>
        <license>
            <name>GPL-2.0</name>
            <url>https://github.com/AlanClifford/OSRMT20/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <contributors>
        <contributor>
            <name>TerrenceTian</name>
            <email>terrencetian@gmail.com</email>
            <url>https://github.com/tianmingxing</url>
            <roles>
                <role>developers</role>
            </roles>
            <timezone>Asia/Shanghai</timezone>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:https://github.com/AlanClifford/OSRMT20.git</connection>
        <tag>main</tag>
        <url>https://github.com/AlanClifford/OSRMT20</url>
    </scm>

</project>